info face="8514oem" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFontPixel_0.png"
chars count=95
char id=32   x=158   y=121   width=60    height=1     xoffset=-20   yoffset=35    xadvance=20    page=0  chnl=15
char id=33   x=182   y=77    width=8     height=24    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=34   x=96    y=123   width=12    height=6     xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=85    y=79    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=126   y=0     width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=182   y=0     width=18    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=118   y=123   width=4     height=6     xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=40   x=17    y=0     width=10    height=30    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=28    y=0     width=10    height=30    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=34    y=129   width=16    height=14    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=17    y=129   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=251   y=90    width=4     height=8     xoffset=8     yoffset=28    xadvance=20    page=0  chnl=15
char id=45   x=123   y=123   width=12    height=4     xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=46   x=136   y=123   width=4     height=4     xoffset=8     yoffset=28    xadvance=20    page=0  chnl=15
char id=47   x=48    y=0     width=16    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=51    y=29    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=173   y=77    width=8     height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=68    y=29    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=85    y=29    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=102   y=29    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=119   y=29    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=0     y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=119   y=79    width=14    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=153   y=27    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=170   y=27    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=247   y=75    width=4     height=14    xoffset=8     yoffset=18    xadvance=20    page=0  chnl=15
char id=59   x=242   y=75    width=4     height=18    xoffset=8     yoffset=18    xadvance=20    page=0  chnl=15
char id=60   x=32    y=106   width=14    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=51    y=125   width=10    height=12    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=17    y=106   width=14    height=22    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=238   y=25    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=147   y=0     width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=51    y=79    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=17    y=56    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=34    y=56    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=51    y=54    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=68    y=54    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=85    y=54    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=102   y=54    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=119   y=54    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=134   y=79    width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=74   x=136   y=52    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=153   y=52    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=170   y=52    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=187   y=50    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=204   y=50    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=235   y=0     width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=221   y=25    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=204   y=25    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=187   y=25    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=136   y=27    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=34    y=31    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=17    y=31    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=0     y=33    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=218   y=0     width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=201   y=0     width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=68    y=79    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=221   y=50    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=108   y=0     width=8     height=28    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=92   x=65    y=0     width=16    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=117   y=0     width=8     height=28    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=94   x=62    y=125   width=16    height=8     xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=95   x=141   y=123   width=16    height=2     xoffset=2     yoffset=34    xadvance=20    page=0  chnl=15
char id=96   x=109   y=123   width=8     height=6     xoffset=6     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=183   y=102   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=238   y=50    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=98    y=104   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=0     y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=47    y=106   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=17    y=81    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=0     y=108   width=16    height=22    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=34    y=81    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=164   y=0     width=12    height=26    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=106  x=39    y=0     width=8     height=30    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=102   y=79    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=147   y=77    width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=109  x=217   y=98    width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=234   y=98    width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=0     y=131   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=191   y=75    width=16    height=22    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=208   y=75    width=16    height=22    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=81    y=104   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=115  x=64    y=104   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=160   y=77    width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=115   y=104   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=132   y=104   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=149   y=102   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=166   y=102   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=225   y=75    width=16    height=22    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=200   y=98    width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=95    y=0     width=12    height=28    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=177   y=0     width=4     height=26    xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=125  x=82    y=0     width=12    height=28    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=79    y=123   width=16    height=6     xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
