info face="Rockwell" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFont_0.png"
chars count=95
char id=32   x=146   y=29    width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=119   y=127   width=6     height=23    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=242   y=142   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=75    y=80    width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=175   y=0     width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=34    y=32    width=33    height=23    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=38   x=84    y=55    width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=75    y=169   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=80    y=0     width=12    height=30    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=93    y=0     width=12    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=17    y=169   width=18    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=43   x=145   y=127   width=21    height=19    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=44   x=81    y=169   width=6     height=9     xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=196   y=24    width=13    height=3     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=240   y=96    width=6     height=4     xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=58    y=128   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=151   y=103   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=240   y=72    width=12    height=23    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=20    y=128   width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=171   y=101   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=191   y=101   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=211   y=101   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=0     y=128   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=237   y=0     width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=231   y=101   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=131   y=103   width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=246   y=125   width=6     height=16    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=138   y=127   width=6     height=21    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=189   y=125   width=21    height=17    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=61   x=53    y=169   width=21    height=11    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=62   x=167   y=127   width=21    height=17    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=39    y=128   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=31    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=68    y=31    width=29    height=23    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=45    y=104   width=21    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=0     y=56    width=27    height=23    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=28    y=56    width=27    height=23    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=99    y=79    width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=217   y=77    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=158   y=29    width=28    height=23    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=216   y=24    width=27    height=23    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=73   x=94    y=128   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=37    y=0     width=14    height=30    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=138   y=55    width=25    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=110   y=103   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=0     y=32    width=33    height=23    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=128   y=31    width=29    height=23    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=187   y=29    width=28    height=23    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=194   y=77    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=146   y=0     width=28    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=190   y=53    width=24    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=89    y=104   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=171   y=77    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=111   y=55    width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=98    y=31    width=29    height=23    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=196   y=0     width=40    height=23    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=164   y=53    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=56    y=56    width=27    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=23    y=104   width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=118   y=0     width=11    height=30    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=76    y=128   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=106   y=0     width=11    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=36    y=169   width=16    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=216   y=48    width=21    height=2     xoffset=-1    yoffset=33    xadvance=19    page=0  chnl=15
char id=96   x=111   y=169   width=8     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=187   y=145   width=19    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=215   y=53    width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=167   y=145   width=19    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=0     y=80    width=24    height=23    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=125   y=151   width=20    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=240   y=48    width=14    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=123   y=79    width=23    height=23    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=147   y=79    width=23    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=244   y=24    width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=130   y=0     width=10    height=30    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=0     y=104   width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=107   y=128   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=211   y=125   width=34    height=16    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=110  x=32    y=152   width=23    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=146   y=147   width=20    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=25    y=80    width=24    height=23    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=50    y=80    width=24    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=225   y=142   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=0     y=169   width=16    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=126   y=127   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=80    y=152   width=22    height=16    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=56    y=152   width=23    height=16    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=0     y=152   width=31    height=16    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=103   y=152   width=21    height=16    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=67    y=104   width=21    height=23    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=207   y=143   width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=52    y=0     width=13    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=141   y=0     width=4     height=30    xoffset=8     yoffset=7     xadvance=20    page=0  chnl=15
char id=125  x=66    y=0     width=13    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=88    y=169   width=22    height=6     xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=122 second=111 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=44  second=32  amount=-3  
kerning first=121 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=1   
kerning first=102 second=46  amount=1   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=102 second=111 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
